<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nginx Page</title>
    <style>
        body {
            background-color: #000;
            color: #00ff00; /* Green color for the caption */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
        }

        .caption {
            font-size: 30rem;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .button-link {
            text-decoration: none;
            color: red;
            background-color: black;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 2rem;
            text-align: center;
            cursor: pointer;
            display: inline-block;
        }

        .button-link:hover {
            background-color: #333;
        }
    </style>
</head>
<body>

    <div class="caption">Nginx</div>
    <a href="http://intodepth.in" class="button-link">Java</a>

</body>
</html>

